EXPO_PUBLIC_API_URL='http://localhost:8000'
EXPO_PUBLIC_API_KEY=''

EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyAcCtOAo-LE6q-iv9X_tPaNBZa9abaIPlE"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="coffeeshop-app-81e5c.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_DATABASE_URL="https://coffeeshop-app-81e5c-default-rtdb.firebaseio.com"
EXPO_PUBLIC_FIREBASE_PROHECT_Id="coffeeshop-app-81e5c"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="coffeeshop-app-81e5c.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="430694652468"
EXPO_PUBLIC_FIREBASE_APP_ID="1:430694652468:web:08e12798d345e17d844861"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-FSZFYBVJWF"

