RUNPOD_TOKEN=
RUNPOD_CHATBOT_URL=
RUNPOD_EMBEDDING_URL=
MODEL_NAME="llama3-8b-8192"
PINECONE_API_KEY="pcsk_4KfV12_ErcLPN8nTD5gC3zr8LkWUjf69ogJyWm3uB1gJaDcxA2UDxg85dQnbFzd8ghtNoV"
PINECONE_INDEX_NAME="coffee-shop-app"
GROQ_API_KEY="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"